# load the rewrite module
LoadModule rewrite_module modules/mod_rewrite.so

# listen
Listen 0.0.0.0:80

# setup doc root
DocumentRoot "/var/www/localhost/htdocs"
<Directory "/var/www/localhost/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html
</Directory>
